File: fortran/kolokw/poor_rsa/rsa.f90

subroutine generate_keys(pub, priv, rprime)
integer, intent(out) :: pub, priv, rprime
integer :: prime_generator, modinv
integer :: p, q, n, phi, e, d

p = prime_generator(123456)
q = prime_generator(4567)
n = p*q
phi = n-p-q+1
e = 65537
d = modulo(modinv(e,phi), phi)
!print*, e
pub = e
priv = d
rprime = n
end subroutine

File: fortran/kolokw/poor_rsa/rsa.py
def generate_keys():
    p  = prime_generator(123456)
    q = prime_generator(4567)
    n = p*q
    phi = n-p-q+1
    e = 65537
    d = modinv(e,phi)% phi
    return [e,n], [d, n]
